# CucumberSample

FirstTestApp/: .classpath  .project  pom.xml
FirstTestApp/Features/: SampleFeature.feature
FirstTestApp/src/main/java/MainPackage/: TestRunner.java
FirstTestApp/src/main/java/stepDefinition/: TestSteps.java
LoginCucumberTest/: .classpath  .project  pom.xml
LoginCucumberTest/Feature/: SampleTest.feature
LoginCucumberTest/src/main/java/: SampleCucumberTest.java  TestRunner.java
LoginCucumberTest/src/main/java/stepDefinition/: Test_Steps.java
LoginCucumberTest/src/main/webapp/: index.jsp  login.jsp
SampleXmlToDatabase/: .classpath  .project  pom.xml
SampleXmlToDatabase/src/main/java/com/pack/xmlops/: DatabaseOperations.java  Employee.java  MainMethodX.java
SampleXmlToDatabase/src/main/resources/: Employee.xml  hibernate.cfg.xml
SimpleHibernateApp/: pom.xml
SimpleHibernateApp/src/main/java/com/pack/crud/: DatabaseOperations.java  Employee.java  MainClass.java
